PUBLIC_API_URL=http://localhost:8000
PUBLIC_SITE_NAME="EriEthio Research"
PUBLIC_SUPABASE_URL=https://cwtqfykjavnxlpxpdiiz.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dHFmeWtqYXZueGxweHBkaWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NTA1NDksImV4cCI6MjA1NDAyNjU0OX0.qjcQGixoCKj0HvpjTHry_H8iBRLpuEeDqR7Eo-jytbE
PUBLIC_GA_ID=UA-XXXXX-Y
PUBLIC_STRIPE_PUBLIC_KEY=your-stripe-publishable-key 